[subito]
allowed_domains = subito.it
start_urls = http://www.subito.it/annunci-${region}/${ads_type}/${category}/${region}/${city}/

next_urls = //div[@class="pagination_next"]/a/@href

items_list = //ul[@class="items_listing"]/li[*]/article/div/div[2]/h2/a/@href

title = //*[@id="annuncio"]/header/div[1]/h1/text()
description = //*[@id="ad_details"]/div[2]/text()
price = //td[@class="details_value price"]/text()
date = //time/@datetime
author = //*[@id="annuncio"]/header/div[2]/div/div[2]/strong/text()
address =
lat =
lng =


[bakeca]
allowed_domains = bakeca.it
start_urls = http://www.bakeca.it/annunci/${ads_type}-${category}/luogo/${city}/

next_urls = //li[@class="bk-succLink"]/a/@href
items_list = //div[@class="annuncio-elenco"]/div[*]/div[2]/h3/a/@href

title = //div[@class="bk-dett-title"]/h1/text()
description = //div[@class="bk-dett-annuncio"]/div/div[3]/div[2]/text()
price = //*[@id="meta-affitto"]/span/text()
date =
author =
lat =
lng =


[wikicasa]
allowed_domains = wikicasa.it
start_urls = http://www.wikicasa.it/${category}_${ads_type}_${city}/

next_urls = //a[@id="nextPage"]/@href
items_list = //*[@id="listing-properties"]/ul/li[*]/article/div[2]/div/div[1]/header/h2/a/@href

title = /html/body/div[1]/div/div[3]/div[1]/div[1]/h1/text()
description = /html/body/div[1]/div/div[3]/div[1]/div[3]/p/text()
price = /html/body/div[1]/div/div[3]/div[1]/div[3]/div[1]/div/div[5]/div/div[2]/text()
date = /html/body/div[1]/div/div[3]/div[1]/div[3]/div[1]/div/div[2]/div/div[2]
author =
lat = //div[@id="map-canvas"]/@data-lat
lng = //div[@id="map-canvas"]/@data-lng


[idealista]
allowed_domains = idealista.it
start_urls = https://www.idealista.it/${ads_type}-${category}/${city}-${city}/

next_urls = //li[@class="next"]/a/@href
items_list = //*[@id="main-content"]/div[2]/article[*]/div/div/div[2]/a/@href

title = //*[@id="main"]/div/div/section/h1/span/text()
description = //*[@id="details"]/div[1]/div/text()
price = //p[@class="price"]/text()
date =
author =
lat =
lng =



[casa]
allowed_domains = casa.it

#
start_urls = http://www.casa.it/${ads_type}-${category}/in-${city}+${region}%3b/lista-1

items_list = //ul[@class="listing-list"]/li[1]/a/@href

title = //div[@class="title-zone"]/h1
description = //div[@class="description"]/p
price =
date =
author =
lat =
lng =